class Main {
 Void main(Int i, Int a, Int b, Int d) {
  Int t1;
  Int t2;
  Compute help;

  while (true) {
   t1 = t2;
  }
 }
}

class Dummy {
 Compute c;
 Int i;
 Dummy j;

 Int dummy() {
  Bool i;
  Bool j;
  if (i || j) {
   return 1;
  } else {
   while (i) {
    i = !j;
   }
   c = this.getCompute();
   return 5;
  }
  return this.getCompute().square(-3);
 }

 Compute getCompute() {
  c = new Compute();
  return c;
 }
}

class Compute {
    Main a;
    Dummy d;
    Bool f;
    Int g;

    Int square(Int num) {
        f = f && true;
        f = 5 <= num;
        d.getCompute().g = 50;
        return num * num;
    }

    Void mentor(Int a, Bool b) {
        return;
    }
}

class Empty {

}